0.1 0.045590188541076104
delta_x: 1.000000e-01, df_approx: 4.5590188541e-01, df_exact: 5.0000000000e-01, abs_error: 4.409811e-02, 		   rel_error: 8.819623e-02, n=1
0.01 0.00495661575773676
delta_x: 1.000000e-02, df_approx: 4.9566157577e-01, df_exact: 5.0000000000e-01, abs_error: 4.338424e-03, 		   rel_error: 8.676848e-03, n=2
0.001 0.00049956690400077
delta_x: 1.000000e-03, df_approx: 4.9956690400e-01, df_exact: 5.0000000000e-01, abs_error: 4.330960e-04, 		   rel_error: 8.661920e-04, n=3
0.0001 4.999566978958203e-05
delta_x: 1.000000e-04, df_approx: 4.9995669790e-01, df_exact: 5.0000000000e-01, abs_error: 4.330210e-05, 		   rel_error: 8.660421e-05, n=4
1e-05 4.99995669867026e-06
delta_x: 1.000000e-05, df_approx: 4.9999566987e-01, df_exact: 5.0000000000e-01, abs_error: 4.330133e-06, 		   rel_error: 8.660266e-06, n=5
1e-06 4.999995668608648e-07
delta_x: 1.000000e-06, df_approx: 4.9999956686e-01, df_exact: 5.0000000000e-01, abs_error: 4.331391e-07, 		   rel_error: 8.662783e-07, n=6
1e-07 4.999999569932356e-08
delta_x: 1.000000e-07, df_approx: 4.9999995699e-01, df_exact: 5.0000000000e-01, abs_error: 4.300676e-08, 		   rel_error: 8.601353e-08, n=7
1e-08 4.999999969612645e-09
delta_x: 1.000000e-08, df_approx: 4.9999999696e-01, df_exact: 5.0000000000e-01, abs_error: 3.038736e-09, 		   rel_error: 6.077471e-09, n=8
1e-09 5.000000413701855e-10
delta_x: 1.000000e-09, df_approx: 5.0000004137e-01, df_exact: 5.0000000000e-01, abs_error: 4.137019e-08, 		   rel_error: 8.274037e-08, n=9
1e-10 5.000000413701855e-11
delta_x: 1.000000e-10, df_approx: 5.0000004137e-01, df_exact: 5.0000000000e-01, abs_error: 4.137019e-08, 		   rel_error: 8.274037e-08, n=10
1e-11 5.000000413701855e-12
delta_x: 1.000000e-11, df_approx: 5.0000004137e-01, df_exact: 5.0000000000e-01, abs_error: 4.137019e-08, 		   rel_error: 8.274037e-08, n=11
1e-12 5.000444502911705e-13
delta_x: 1.000000e-12, df_approx: 5.0004445029e-01, df_exact: 5.0000000000e-01, abs_error: 4.445029e-05, 		   rel_error: 8.890058e-05, n=12
1e-13 4.9960036108132044e-14
delta_x: 1.000000e-13, df_approx: 4.9960036108e-01, df_exact: 5.0000000000e-01, abs_error: 3.996389e-04, 		   rel_error: 7.992778e-04, n=13
1e-14 4.884981308350689e-15
delta_x: 1.000000e-14, df_approx: 4.8849813084e-01, df_exact: 5.0000000000e-01, abs_error: 1.150187e-02, 		   rel_error: 2.300374e-02, n=14
1e-15 5.551115123125783e-16
delta_x: 1.000000e-15, df_approx: 5.5511151231e-01, df_exact: 5.0000000000e-01, abs_error: 5.511151e-02, 		   rel_error: 1.102230e-01, n=15
1e-16 0.0
delta_x: 1.000000e-16, df_approx: 0.0000000000e+00, df_exact: 5.0000000000e-01, abs_error: 5.000000e-01, 		   rel_error: 1.000000e+00, n=16
1e-17 0.0
delta_x: 1.000000e-17, df_approx: 0.0000000000e+00, df_exact: 5.0000000000e-01, abs_error: 5.000000e-01, 		   rel_error: 1.000000e+00, n=17
1e-18 0.0
delta_x: 1.000000e-18, df_approx: 0.0000000000e+00, df_exact: 5.0000000000e-01, abs_error: 5.000000e-01, 		   rel_error: 1.000000e+00, n=18
1e-19 0.0
delta_x: 1.000000e-19, df_approx: 0.0000000000e+00, df_exact: 5.0000000000e-01, abs_error: 5.000000e-01, 		   rel_error: 1.000000e+00, n=19
